VITE_FB_API_KEY=AIzaSyC4-uq1Z0_hlA2cz9Di18a_TwJeU5SN-fk
VITE_FB_AUTH_DOMAIN=mangrove-watch-1b914.firebaseapp.com
VITE_FB_PROJECT_ID=mangrove-watch-1b914
VITE_FB_STORAGE_BUCKET=mangrove-watch-1b914.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=250875263201
VITE_FB_APP_ID=1:250875263201:web:24b177d2a7da8f43099fa0

# Optional WMS overlay
VITE_WMS_URL=https://services.globalmangrovewatch.org/ogc/wms
VITE_WMS_LAYER=mangrove_extent